{
  "name": "mrzilian.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mrz",
    "generator",
    "checker",
    "node"
  ],
  "author": "Keven Gonçalves",
  "license": "ISC"
}
